{
	"settings": "सेटिङ्स",
	"settings_alt": "<p>तपाईलाई सेटिङ्समा स्वागत छ! NPChan आफ्नो अनुरुप चलाउन मिलाउन सकिने लगभग सबै सेटिङ्सहरु यहाँ राखिएको छ।</p>",
	"settings_alt_alt": "<p>NPChan अझै निर्माण हुदै भएको हुनाले तल राखिएको सबै फिचरहरु काम नगर्न सक्छन।</p>",
	"default": "पूर्वनिर्धारित",
	"reset_settings": "सबै सेटिङ्सहरु पूर्वनिर्धारित अवस्ठामा वनाउनुहोस।",
	"reset_settings_alt": "यस विकल्पले तपाईँलाई NPChanको सवै सेटिङ्सहरु पूर्वनिर्धारित अवस्थामा राख्दछ। तपाईले आफ्नो व्राउजरको कुकिज मेटाएर पनि यो सेटिङ्सहरु पूर्वनिर्धारित अवस्थामा फर्काउन सक्नुहुनेछ।",
	"confirm": "पक्का गर्नुहोस",
	"confirm_alt": "के तपाई यो परिवर्तन गर्न चहानुहुन्छ?",
	"cancel": "रद्द गर्नुहोस",
	"save": "सेटिङ्स सुरक्षित गर्नुहोस",
	"show": "देखाउनुहोस",
	"hide": "लुकाउनुहोस",
	"language": "साईटको भाषा",
	"language_alt": "साईटको मुख्य भाषा परिवर्तन गर्नुहोस!",
	"theme": "आवरण (थिम) परिवर्तन",
	"theme_alt": "साईटको मुख्य आवरण (थिम) परिवर्तन",
	"view_nsfw": "वयस्क सामाग्रि",
	"view_nsfw_alt": "साईटमा वयस्क (१८+) पोस्टहरु र वोर्डहरु हेर्न चहानुहुन्छ?",
	"view_nsfw_trending": "ट्रेन्डिङ पोस्टहरुको सुचिमा १८+ (वयस्क) पोस्टहरु:",
	"view_nsfw_trending_alt": "मुख्य पृष्ठमा रहेको ट्रेन्डिङ पोस्टहरुको सुचिमा १८+ (वयस्क) पोस्टहरु हेर्न चाहानुहुन्छ?",
	"random_logo": "फरक लोगो",
	"random_logo_alt": "वोर्ड र पोस्ट पृष्ठको माथी प्रत्यक पटक फरक फरक लोगो आउने हेर्न चहानुहुन्छ?",
	"sort_order": "पोस्टको क्रमबद्ध शैली",
	"sort_order_alt": "बोर्डको पृष्ठमा कुन क्रमबद्ध नियम अनुसार पोस्टहरु हेर्न चहानुहुन्छ?",
	"sort_order_option": {
		"last_bump_asc": "बम्प समय (उल्टो क्रममा)",
		"last_bump_desc": "बम्प समय",
		"created_asc": "समय (नया देखि पुरानो)",
		"created_asc": "समय (पुरानो देखि नयाँ)",
		"reply_count_asc": "रिप्लाई (थोरै देखि धेरै)",
		"reply_count_desc": "रिप्लाई (धेरै देखि थोरै)"
	},
	"advanced_options": "Advanced Options",
	"advanced_options_alt": "The options are meant to be power users and may affect the browsing experience.",
	"auto_update": "Auto Update Thread",
	"auto_update_alt": "Auto refresh the threads page on background for new replies.",
	"auto_update_interval": "Audo Update Interval",
	"auto_update_interval_alt": "Time interval in which thread are auto updated.",
	"refresh_type": "Refresh Type",
	"refresh_type_alt": "Mechanism to use for auto updating the threads. Need to activate Auto Update settings to utilize this.",
	"refresh_types": {
		"default": "Update using Javascript (No Page Reload)",
		"classic": "Update using Meta Redirect (Whole Page Reload)"
	},
	"refresh_type_alt_alt": "Note: Using Meta Redirect for auto update will stop if you are typing a reply or if there is some text on quick reply box.",
	"enable_overboard": "Overboard as Homepage",
	"enable_overboard_alt": "Changes homepage trending section to custom overboard. This also limits trending thread section to top 3 posts only and overboard will be featured below that.",
	"version": "Site Version",
	"version_alt": "Choose between different version of site interface according to your taste.",
	"version_list": {
		"default": "Default",
		"default_alt": "Default version is perfect for mobile and desktop browsing experience and is adapts itself to match the screen width.",
		"modern": "Modern One Page",
		"modern_alt": "Modern One Page version will use heavy Javascript to improve browsing experience. Meant for desktop computer only. This is highly experimental version and may not work well on every condition."
	},
	"password": "Password",
	"password_alt": "Set a different password for your future posts. This password will be used to delete any future posts you posted.",
	"password_alt_alt": "<p>Warning: This password will be stored in your browser cookie. Please do not use any hard password. This just enables you to delete what you posted and generally isn't asked. It is automatically inserted while creating or deleting your post and only is here if you want to delete it from another device or browser.",
	"quick_reply": "Quick Reply",
	"quick_reply_alt": "Reply to any thread or reply quickly by clicking the post number or Quick Reply link.",
	"save_my_posts": "Save My Posts and Replies",
	"save_my_posts_alt": "Save your posts on browser for easier reply notification as well as to use (You) tag when someone quotes you.",
	"npchan_x": "NPChan X",
	"npchan_x_alt": "NPChan X यस साईट चलाउन सहयोग गर्ने एक जाभास्क्रिप्ट फाईल हो। नया प्रयोगात्मक सुविधाहरु भएको कारण यो एकदमै अस्ठिर छ र वेला वेलामा चाहे अनुरुप काम नगर्न पनि सक्छ। प्रयोग गर्दा ख्याल गर्नुहोला।",
	"notify": "Send Push Notification on Browser",
	"notify_alt": "Sends push notification on your browser if anyone quotes your post or reply.",
	"notify_enable_browser": "Click Here to Enable on Your Browser",
	"notify_not_supported": "Push Notification Not Supported on your Browser",
	"notify_disabled": "(Not Enabled on Browser)",
	"notify_enabled": "(Enabled on Browser)"
}